# Base de données PostgreSQL
DATABASE_URL="postgresql://user:password@host:5432/database?schema=public"
DIRECT_URL="postgresql://user:password@host:5432/database?schema=public"

# URL publique de l'application
NEXT_PUBLIC_APP_URL="http://localhost:3000"
